# Postgres db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=users
DB_PORT = 5432
DB_HOST=host.docker.internal

# Server
SERVER_PORT=:8080

# Redis Cache
R_HOST = host.docker.internal
R_PORT = 6379


# ClickHouse
CH_DB_NAME = default
CH_USER = default
CH_PORT = 9000
CH_PASSWORD = 